<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 550px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: grey;
            color: white;
        }

        .rownspan {
            background-color: white;
            color: black;
        }

        .colspan {
            text-align: start;
        }

    </style>

    <title>Boletim escolar </title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="rownspan">Exatas</th>
                <td>Matemática</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="colspan">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="rownspan">Humanas</th>
                <td>História</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
                <td style="text-align:center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="colspan">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>

    </table>
</body>
</html>